# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ozgur/GitHub/SDL_RayTracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL_RayTracing


#############################################
# Order-only phony target for SDL_RayTracing

build cmake_object_order_depends_target_SDL_RayTracing: phony || CMakeFiles/SDL_RayTracing.dir

build CMakeFiles/SDL_RayTracing.dir/src/main.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/main.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/Screen.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/Screen.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\Screen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/Ray.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/Ray.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\Ray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/Camera.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/Camera.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/Hittable.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/Hittable.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\Hittable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/Sphere.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/Sphere.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\Sphere.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/HittableCollection.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/HittableCollection.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\HittableCollection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/Material.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/Material.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\Material.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src

build CMakeFiles/SDL_RayTracing.dir/src/PPM.cpp.obj: CXX_COMPILER__SDL_RayTracing_unscanned_Debug C$:/Users/ozgur/GitHub/SDL_RayTracing/src/PPM.cpp || cmake_object_order_depends_target_SDL_RayTracing
  DEP_FILE = CMakeFiles\SDL_RayTracing.dir\src\PPM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.1.5/bin/mingw/include/SDL2"
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_RayTracing.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SDL_RayTracing


#############################################
# Link the executable SDL_RayTracing.exe

build SDL_RayTracing.exe: CXX_EXECUTABLE_LINKER__SDL_RayTracing_Debug CMakeFiles/SDL_RayTracing.dir/src/main.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/Screen.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/Ray.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/Camera.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/Hittable.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/Sphere.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/HittableCollection.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/Material.cpp.obj CMakeFiles/SDL_RayTracing.dir/src/PPM.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDL_RayTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDL_RayTracing.exe
  TARGET_IMPLIB = libSDL_RayTracing.dll.a
  TARGET_PDB = SDL_RayTracing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ozgur\GitHub\SDL_RayTracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ozgur\GitHub\SDL_RayTracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozgur\GitHub\SDL_RayTracing -BC:\Users\ozgur\GitHub\SDL_RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL_RayTracing: phony SDL_RayTracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ozgur/GitHub/SDL_RayTracing/cmake-build-debug

build all: phony SDL_RayTracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/mingw/lib/cmake/SDL2/sdl2-config-version.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/mingw/lib/cmake/SDL2/sdl2-config.cmake C$:/Users/ozgur/GitHub/SDL_RayTracing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/mingw/lib/cmake/SDL2/sdl2-config-version.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/mingw/lib/cmake/SDL2/sdl2-config.cmake C$:/Users/ozgur/GitHub/SDL_RayTracing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
